spring.application.name=api-gateway

server.port=8080

#id should be equal to spring.application.name value of the service where the request will be forwarded
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
# this should be equal to what is mentioned on the controller class @RequestMapping
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product-api/**

#id should be equal to spring.application.name value of the service where the request will be forwarded
spring.cloud.gateway.mvc.routes[1].id=discount-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
# this should be equal to what is mentioned on the controller class @RequestMapping
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/discount-api/**

#id should be equal to spring.application.name value of the service where the request will be forwarded
spring.cloud.gateway.mvc.routes[2].id=currency-converter
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8093
# this should be equal to what is mentioned on the controller class @RequestMapping
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/exchange-api/**
